{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo pip install Django\
django --version\
django-admin.py --version\
django-admin.py startproject mini_hrd\
ls\
cd mini_hrd/\
ls mini_hrd/\
cd mini_hrd/\
ls\
nano settings.py\
cd ..\
python manage.py migrate\
python manage.py createsuperuser\
python manage.py runserver\
}